DotNetExamTFT/DotNetExamTFT/Views/CrudPage.xaml

<Page
    x:Class="DotNetExamTFT.Views.CrudPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock
            Grid.Row="0"
            x:Uid="Crud_Title"
            Style="{StaticResource PageTitleStyle}" />

            <AppBarButton Margin="10" Grid.Row="0" Icon="Page" Label="Go to main page" Click="Button_Click_Main_Page"></AppBarButton>
        </StackPanel>

        <!--Forsoker å legge til denne koden men da feiler programmet ved navigering til CrudPage-->
        <!--
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <AppBarButton Icon="Download" Label="Get" Click="Button_Click_Get_Units"/>
            <AppBarButton Icon="Add" Label="Add" Command="{x:Bind ViewModel.AddCommand}"/>
            <AppBarButton Icon="Edit" Label="Edit" Command="{x:Bind ViewModel.UpdateCommand}" CommandParameter="{x:Bind ViewModel.Selected, Mode=OneWay}" />
            <AppBarButton Icon="Delete" Label="Delete" Command="{x:Bind ViewModel.DeleteCommand}" CommandParameter="{x:Bind ViewModel.Selected, Mode=OneWay}" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <ListView x:Name="Unit" SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.Units}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UnitInfo}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        -->

    </Grid>

</Page>
